# user_interface

./: .travis.yml  Dockerfile  docker-compose.yml  kubernetes-inter.yml  pom.xml
src/main/java/com/rso/streaming/: Customer.java  CustomerServlet.java  Database.java  clip.java
user_interfaceBL/: pom.xml
user_interfaceBL/src/main/java/com/rso/streaming/: AlbumRestClient.java  ClipRestClient.java  RestConfig.java  UserRestClient.java
user_interfaceBL/src/main/java/com/rso/streaming/ententies/: Album.java  Clip.java  User.java
user_interfaceJSP/: pom.xml
user_interfaceJSP/src/main/java/com/rso/streaming/: AlbumServlet.java  ClipServlet.java  CustomerServlet.java  UserServlet.java
user_interfaceJSP/src/main/java/com/rso/streaming/health/: WebHealthCheck.java
user_interfaceJSP/src/main/java/com/rso/streaming/logger/: LogContextInterceptor.java
user_interfaceJSP/src/main/resources/: config.yaml
user_interfaceJSP/src/main/resources/webapp/: home.jsp  index.jsp  register.jsp
user_interfaceJSP/src/main/resources/webapp/WEB-INF/: web.xml
